<?xml version ="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <link name="depth_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.010 0.030 0.30"/>
            </geometry>
            <material name="black"/>
        </visual> 
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.010 0.030 0.30"/>
            </geometry>
            <material name="black"/>
        </collision> 
    </link>


    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link_optical"></link>

    <joint name="depth_camera_joint_optical" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>


    <gazebo reference="depth_camera_link">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8R8G8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.5</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>


</robot>